<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/contacts.css">
    <a href="" target="_blank" rel="noopener noreferrer"></a>
</head>
<body>
    <section class="contacts" id="contacts">
        <div class="container contacts-container">   
        <h2 class="con-head">Контакты</h2>
        <p class="con-ds">Хочешь узнать больше обо мне? You are welcome!</p>
         <a href="mailto:rahimbekbegaliev@gmail.com" class="message" target="_blank">Отправить сообщение</a>   
         
         <ul class="social">
    
            <li>
                <a href="https://t.me/I3egaliev" class="tel" target="_blank"></a>
            </li>
            <li>
                <a href="https://wa.me/996706217804" class="whats" target="_blank"></a>
            </li>
            <li>
                <a href="https://www.instagram.com/rakhim_begaliev/" class="insta" target="_blank"></a>
            </li>
         </ul>

         <p class="soc-desc">Связывайся со мной в Instagram, Whatsapp, Telegram</p>
        </div>
    </section>


</body>
</html>